{
  "name": "nodejs-boilerplate",
  "description": "A nodejs boilerplate help myself to create a nodejs service faster. ",
  "keywords": [
    "nodejs",
    "boilerplate"
  ],
  "website": "https://github.com/shaoke",
  "repository": "https://github.com/shaoke/nodejs-boilerplate.git",
  "env": {
    "API_KEY": {
      "description": "API Key for restful api validation",
      "value": "5b0e37dd-2bc8-42b4-8e18-d9b8faf19c99"
    },
    "GLOBAL_ID": {
      "description": "Global ID for this server, global id must be unique. If you didn't pass, then it will generate for you",
      "value": "ec267ae3-0a9e-427c-903b-f6790689bcc9"
    },
    "MONGODB_URI": {
      "description": "Mongodb URI",
      "value": "mongodb://localhost:27017/dia"
    }
  },
  "success_url": "/",
  "buildpacks": [
    {
      "url": "http://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}